{
  "name": "Cortex — Postgraduate Psychology",
  "short_name": "Cortex",
  "description": "Masters and PhD level psychology, one catalogue card at a time. Forty subdisciplines, typed concept cards, self-checks and a research proposal scaffold.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1020",
  "theme_color": "#0E1020",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
